# Tu-Deuda-Xamarin

./: .gitignore  README.md  Tu Deuda.sln
Tu Deuda/: App.xaml  App.xaml.cs  Tu Deuda.csproj
Tu Deuda.Android/: Application.cs  FileService.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  Tu Deuda.Android.csproj  google-services.json
Tu Deuda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tu Deuda.Android/Resources/: Resource.designer.cs
Tu Deuda.Android/Resources/values/: colors.xml  styles.xml
Tu Deuda.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tu Deuda.iOS.csproj
Tu Deuda.iOS/Properties/: AssemblyInfo.cs
Tu Deuda/ApplicationDB/: Application_Context.cs
Tu Deuda/Data/: BackupData.cs  ConnectionFirebase.cs  ConnectionSupabase.cs  ConnectionWeb.cs  Connections.cs  DatabaseConfig.cs
Tu Deuda/Helpers/: Alerts.cs  BcryManager.cs  DataApp.cs  Language.cs  LocalStorange.cs  MyAds.cs  ValidationInternet.cs
Tu Deuda/Mapper/: AutoMapperProfile.cs
Tu Deuda/Model/: Client.cs  CodeApp.cs  Database.cs  MClient.cs  MClientSupabase.cs  MClientWithSupabase.cs
Tu Deuda/Service/: IFileService.cs
Tu Deuda/View/: Ads.xaml  Ads.xaml.cs  Config.xaml  Config.xaml.cs  Details.xaml  Details.xaml.cs  PageHome.xaml  PageHome.xaml.cs
Tu Deuda/ViewModel/: BaseVM.cs  Language.cs  VM_Config.cs  VM_Details.cs  VM_PageHome.cs
